src/Elements/CaseView.xaml

<UserControl x:Class="CadWiseATMApp.Elements.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:CadWiseATMApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CasesViewModel}"
             mc:Ignorable="d" 
             Height="100" Width="100">
    <Grid>
        <ProgressBar d:Value="44"
                     d:Maximum="100"
                     Value="{Binding Count, Mode=OneWay}"
                     Maximum="{Binding Limit, Mode=OneWay}">
            <ProgressBar.RenderTransform>
                <RotateTransform Angle="270"
                                 CenterX="50"
                                 CenterY="50"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock d:Text="99 RUB"
               FontSize="17"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1}">
                    <Binding Path="Nominal"/>
                    <Binding Path="Currency" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock d:Text="44/100"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}/{1}">
                    <Binding Path="Count"/>
                    <Binding Path="Limit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
